CACHE MANIFEST
# v 0.1 / 3

CACHE:
/
/css/lib/gridpak.css
/css/lib/popover.css
/css/app.css
/css/flags.css
/fonts/bitter/Bitter-Bold-webfont.eot
/fonts/bitter/Bitter-Bold-webfont.svg
/fonts/bitter/Bitter-Bold-webfont.ttf
/fonts/bitter/Bitter-Bold-webfont.woff
/fonts/bitter/Bitter-Italic-webfont.eot
/fonts/bitter/Bitter-Italic-webfont.svg
/fonts/bitter/Bitter-Italic-webfont.ttf
/fonts/bitter/Bitter-Italic-webfont.woff
/fonts/bitter/Bitter-Regular-webfont.eot
/fonts/bitter/Bitter-Regular-webfont.svg
/fonts/bitter/Bitter-Regular-webfont.ttf
/fonts/bitter/Bitter-Regular-webfont.woff
/fonts/bitter/stylesheet.css
/img/coins/copper.png
/img/coins/copper@2x.png
/img/coins/gold-silver.png
/img/coins/gold-silver@2x.png
/img/coins/gold.png
/img/coins/gold@2x.png
/img/coins/silver-gold.png
/img/coins/silver-gold@2x.png
/img/coins/silver.png
/img/coins/silver@2x.png
# /img/default.png
# /img/default@2x.png
/img/flags/AUD.png
/img/flags/BRL.png
/img/flags/CAD.png
/img/flags/CHF.png
/img/flags/CNY.png
/img/flags/EUR.png
/img/flags/GBP.png
/img/flags/ILS.png
/img/flags/INR.png
/img/flags/JPY.png
/img/flags/MXN.png
/img/flags/PLN.png
/img/flags/THB.png
/img/flags/USD.png
/img/flags/ZAR.png
/img/header-flags/AUD.png
/img/header-flags/AUD@2x.png
/img/header-flags/BRL.png
/img/header-flags/BRL@2x.png
/img/header-flags/CAD.png
/img/header-flags/CAD@2x.png
/img/header-flags/CHF.png
/img/header-flags/CHF@2x.png
/img/header-flags/CNY.png
/img/header-flags/CNY@2x.png
/img/header-flags/EUR.png
/img/header-flags/EUR@2x.png
/img/header-flags/GBP.png
/img/header-flags/GBP@2x.png
/img/header-flags/ILS.png
/img/header-flags/ILS@2x.png
/img/header-flags/INR.png
/img/header-flags/INR@2x.png
/img/header-flags/JPY.png
/img/header-flags/JPY@2x.png
/img/header-flags/MXN.png
/img/header-flags/MXN@2x.png
/img/header-flags/PLN.png
/img/header-flags/PLN@2x.png
/img/header-flags/THB.png
/img/header-flags/THB@2x.png
/img/header-flags/USD.png
/img/header-flags/USD@2x.png
/img/header-flags/ZAR.png
/img/header-flags/ZAR@2x.png
/img/bg-compassrose.jpg
/img/bg-compassrose@2x.jpg
/img/note.png
/img/note@2x.png
/img/switch.png
/img/switch@2x.png
/img/translated-currency-bg.png
/img/translated-currency-bg@2x.png
/js/main.built.js
/js/lib/require.js
/js/string.js

# catch-all for anything else
NETWORK:
*
http://*
https://*

# FALLBACK:
# /main.py /static.html
# images/large/ images/offline.jpg
# *.html /offline.html
