{
  "version": "0.1",
  "name": "Argent",
  "description": "Currency conversion using actual denominations.",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Matthew Riley MacPherson (tofumatt)",
    "url": "http://argent.lonelyvegan.com/"
  },
  "launch_path": "/app",
  "installs_allowed_from": ["*"],
  "appcache_path": "/manifest.appcache",
  "locales": {
    "fr": {
      "description": "La conversion monétaire en utilisant les argent réelles.",
      "developer": {
        "url": "http://argent.lonelyvegan.com/"
      }
    }
  },
  "default_locale": "en"
}
