CACHE MANIFEST
# v 0.1 / 10

CACHE:
apple-touch-icon-57x57-precomposed.png
apple-touch-icon-114x114-precomposed.png
css/app.built.css
fonts/bitter/Bitter-Bold-webfont.eot
fonts/bitter/Bitter-Bold-webfont.svg
fonts/bitter/Bitter-Bold-webfont.ttf
fonts/bitter/Bitter-Bold-webfont.woff
fonts/bitter/Bitter-Italic-webfont.eot
fonts/bitter/Bitter-Italic-webfont.svg
fonts/bitter/Bitter-Italic-webfont.ttf
fonts/bitter/Bitter-Italic-webfont.woff
fonts/bitter/Bitter-Regular-webfont.eot
fonts/bitter/Bitter-Regular-webfont.svg
fonts/bitter/Bitter-Regular-webfont.ttf
fonts/bitter/Bitter-Regular-webfont.woff
fonts/bitter/stylesheet.css
img/coins/copper@2x.png
img/coins/gold-silver@2x.png
img/coins/gold@2x.png
img/coins/silver-gold@2x.png
img/coins/silver@2x.png
# /img/default.png
# /img/default@2x.png
img/background@2x.jpg
img/note@2x.png
img/switch@2x.png
img/translated-currency-bg@2x.png
js/main.js
js/lib/require.js
js/string.js
##################################
#########     Flags      #########
##################################
img/flags/ARS@2x.png
img/header-flags/ARS@2x.png
img/flags/AUD@2x.png
img/header-flags/AUD@2x.png
img/flags/BGN@2x.png
img/header-flags/BGN@2x.png
img/flags/BND@2x.png
img/header-flags/BND@2x.png
img/flags/BRL@2x.png
img/header-flags/BRL@2x.png
img/flags/CAD@2x.png
img/header-flags/CAD@2x.png
img/flags/CHF@2x.png
img/header-flags/CHF@2x.png
img/flags/CNY@2x.png
img/header-flags/CNY@2x.png
img/flags/COP@2x.png
img/header-flags/COP@2x.png
img/flags/CRC@2x.png
img/header-flags/CRC@2x.png
img/flags/CZK@2x.png
img/header-flags/CZK@2x.png
img/flags/DKK@2x.png
img/header-flags/DKK@2x.png
img/flags/EUR@2x.png
img/header-flags/EUR@2x.png
img/flags/GBP@2x.png
img/header-flags/GBP@2x.png
img/flags/HKD@2x.png
img/header-flags/HKD@2x.png
img/flags/HUF@2x.png
img/header-flags/HUF@2x.png
img/flags/IDR@2x.png
img/header-flags/IDR@2x.png
img/flags/ILS@2x.png
img/header-flags/ILS@2x.png
img/flags/INR@2x.png
img/header-flags/INR@2x.png
img/flags/ISK@2x.png
img/header-flags/ISK@2x.png
img/flags/JPY@2x.png
img/header-flags/JPY@2x.png
img/flags/JOD@2x.png
img/header-flags/JOD@2x.png
img/flags/KES@2x.png
img/header-flags/KES@2x.png
img/flags/KHR@2x.png
img/header-flags/KHR@2x.png
img/flags/LAK@2x.png
img/header-flags/LAK@2x.png
img/flags/MMK@2x.png
img/header-flags/MMK@2x.png
img/flags/MXN@2x.png
img/header-flags/MXN@2x.png
img/flags/MYR@2x.png
img/header-flags/MYR@2x.png
img/flags/NZD@2x.png
img/header-flags/NZD@2x.png
img/flags/PHP@2x.png
img/header-flags/PHP@2x.png
img/flags/PKR@2x.png
img/header-flags/PKR@2x.png
img/flags/PLN@2x.png
img/header-flags/PLN@2x.png
img/flags/RON@2x.png
img/header-flags/RON@2x.png
img/flags/RSD@2x.png
img/header-flags/RSD@2x.png
img/flags/RUB@2x.png
img/header-flags/RUB@2x.png
img/flags/SEK@2x.png
img/header-flags/SEK@2x.png
img/flags/SGD@2x.png
img/header-flags/SGD@2x.png
img/flags/THB@2x.png
img/header-flags/THB@2x.png
img/flags/TRY@2x.png
img/header-flags/TRY@2x.png
img/flags/TWD@2x.png
img/header-flags/TWD@2x.png
img/flags/USD@2x.png
img/header-flags/USD@2x.png
img/flags/VND@2x.png
img/header-flags/VND@2x.png
img/flags/ZAR@2x.png
img/header-flags/ZAR@2x.png

# catch-all for anything else
NETWORK:
*
http://*
https://*

# FALLBACK:
# /main.py /static.html
# images/large/ images/offline.jpg
# *.html /offline.html
