{
  "version": "0.1",
  "name": "Face Value",
  "description": "Currency conversion using actual denominations.",
  "icons": {
    "16": "/img/marketplace-icon-16.png",
    "48": "/img/marketplace-icon-48.png",
    "128": "/img/marketplace-icon-128.png"
  },
  "developer": {
    "name": "Matthew Riley MacPherson",
    "url": "http://lonelyvegan.com/"
  },
  "launch_path": "/",
  "installs_allowed_from": ["https://marketplace.firefox.com", "http://facevalueapp.com"],
  "appcache_path": "/manifest.appcache",
  "permissions": {
    "geolocation": {
      "description": "Used to check your location and adjust currency"
    }
  }
}
